<!doctype html>
<html lang="en">
<head>
 <link rel="stylesheet" href="stylemode.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Sunjoon</title>
</head>
<main>

    <h1>Who is Sunjoon?</h1>
    <p class = box2>I am a student of New Jersey Institute of technology. I am 18, and I like to make things. I enjoy watching anime, playing videogames, and napping. There are a bunch of more facts about me that are probably pointless to tell of, but the main information you need to know is that I am an introvert and simultaneously a showoff. </p>
    
    
</main>
<hr>
<a href= "Padilla_Webpage.html" class ="box3">Back To Home</a>
<div class ="spacer"></div>
<footer>You Never Mess With the Joonster!</footer>
</html>


