<!doctype html>
<html lang="en">
<head>
 <link rel="stylesheet" href="stylemode.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sunjoon's Skills</title>
</head>
<main>
  <h1>My Skills</h1>
  <h2>AutoCAD & 3d Modeling</h2>
  <div class="box2">
    <p>I have been using AutoCAD since freshman year of highschool, and I have only been getting better. I have a certification in AutoCAD and Fusion 360, and have created tons of school projects as well as  personal ones </p>
  </div>
  <div class="spacer"></div>
  <h2>Carpentry</h2>
  <div class="box2">
    <p>I've been messing around with wood since middle school. I made a lot of cool projects that you can find <a href="Sunjoons_Projects.html" style="color: #0059ff;">here.</a> I'm mostly self taught, and I've improved a lot compared to when I started.</p>
  </div>
  <div class="spacer"></div>
  <h2>Misc Creation Skills</h3>
  <div class="box2">
    <p> I dabble in knifemaking, sewing, and drawing. Although my skills in those are not the best, I still posess enough knowledge to make some cool things, or to be prepared for almost anything.</p>
  </div>
  <div class="spacer"></div>
  <h2>Misc Technical Skills</h2>
  <div class="box2">
    <p>I can code somewhat in Python, Java, HTML, CSS, and JavaScript. I know enough to make simple projects, and can use AI to help me with harder ones. Also, I have experience soldering and wiring, as I have been part of the robotics team for 3 years as an electornics person.</p>
  </div>
</main>
<hr>
<a href= "index.html" class ="box3">Back To Home</a>
<div class="spacer"></div>
<footer>You Never Mess With the Joonster!</footer>
</html>


